<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<meta name="description" content="Compilenix's Blog"/>
<meta name="author" content="Compilenix"/>
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/rss.xml"/>
<link type="text/css" rel="stylesheet" href="//cdn.compilenix.org/google-code-prettify/prettify.css"/>

<script type="text/javascript" src="//cdn.compilenix.org/ace-builds/src-min/ace.js"></script>


<title>Compilenix's Blog</title>

<style>
@font-face {
	font-family: Ubuntu;
	src: url("//cdn.compilenix.org/fonts/ubuntu-font-family-0.80/Ubuntu-R.ttf") format("truetype");
}

@font-face {
	font-family: Ubuntu;
	font-weight: bold;
	src: url("//cdn.compilenix.org/fonts/ubuntu-font-family-0.80/Ubuntu-B.ttf") format("truetype");
}

* {
	font-family: Ubuntu, Tahoma, Verdana, sans-serif, serif;
	transition: 200ms;
	word-break: break-word;
}

pre, code {
	font-family: Lucida, Consolas, Courier, Verdana;
}

a {
	text-decoration: none;
}

a:hover, a:focus {
	color: #0AF;
}

#edit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
}
</style>
</head>

<body onload="prettyPrint()">
<h1><a href="/" style="color:black">Compilenix's Blog</a></h1>
<div id='edit'>
	test
</div>
<script type="text/javascript">
    var editor = ace.edit("edit");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/html");
</script>
</body>
</html>
