<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Compilenix's Blog">
<meta name="author" content="Compilenix">
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/rss.xml">
<title>Compilenix's Blog</title>

<style>
@font-face {
	font-family: Ubuntu;
	src: url("//compilenix.org/cdn/fonts/ubuntu-font-family-0.80/Ubuntu-R.ttf") format("truetype");
}

@font-face {
	font-family: Ubuntu;
	font-weight: bold;
	src: url("//compilenix.org/cdn/fonts/ubuntu-font-family-0.80/Ubuntu-B.ttf") format("truetype");
}

* {
	font-family: Ubuntu, Tahoma, Verdana, sans-serif, serif;
	transition: 200ms;
	word-break: break-word;
}

pre, code {
	font-family: Lucida, Consolas, Courier, Verdana;
}

a {
	text-decoration: none;
}

a:hover, a:focus {
	color: #0AF;
}
</style>
</head>

<body>
<h1><a href="/" style="color:black">Compilenix's Blog</a></h1>
