<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="author" content="{{{author}}}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/rss.xml">
	<title>{{{title}}}</title>

	<style>
		@font-face {
			font-family: Ubuntu;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.Ubuntu.Regular}}}") format("truetype");
		}

		@font-face {
			font-family: Ubuntu;
			font-weight: bold;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.Ubuntu.Bold}}}") format("truetype");
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Regular.EmbeddedOpentype}}}") format('embedded-opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Regular.Woff2}}}") format('woff2'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Regular.Woff}}}") format('woff'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Regular.Opentype}}}") format('opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Regular.Truetype}}}") format('truetype');
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Bold.EmbeddedOpentype}}}") format('embedded-opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Bold.Woff2}}}") format('woff2'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Bold.Woff}}}") format('woff'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Bold.Opentype}}}") format('opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Bold.Truetype}}}") format('truetype');
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Italic.EmbeddedOpentype}}}") format('embedded-opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Italic.Woff2}}}") format('woff2'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Italic.Woff}}}") format('woff'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Italic.Opentype}}}") format('opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.Italic.Truetype}}}") format('truetype');
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-weight: 700;
			font-style: italic;
			font-stretch: normal;
			src: url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.BoldItalic.EmbeddedOpentype}}}") format('embedded-opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.BoldItalic.Woff2}}}") format('woff2'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.BoldItalic.Woff}}}") format('woff'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.BoldItalic.Opentype}}}") format('opentype'),
			url("{{{path.staticContentUri}}}{{{File.Fonts.SourceCodePro.BoldItalic.Truetype}}}") format('truetype');
		}

		::-webkit-scrollbar {
			width: .5em;
			height: .5em;
		}

		::-webkit-scrollbar-thumb {
			background: #bfbfbf;
			border-radius: .125em;
		}

		::-webkit-scrollbar-thumb:hover {
			background: grey;
		}

		* {
			font-family: Ubuntu, "Helvetica", "Helvetica Neue", "Helvetica World", sans-serif;
			transition: 200ms;
			word-break: break-word;
			line-height: 1.2em;
		}

		div,
		pre,
		code,
		p,
		span {
			font-size: 16px;
		}

		img {
			max-width: 100%;
		}

		pre,
		code {
			font-family: "Source Code Pro", Consolas, Lucida, Monospace;
		}

		a {
			text-decoration: none;
			font-size: 1.15em;
			line-height: 1.25em;
		}

		a:hover,
		a:focus {
			color: #0AF;
		}

	</style>
</head>

<body>
	<h1><a href="/" style="color: black;" title="{{{title}}}">{{{title}}}</a></h1>
	<a target="_blank" href="/rss.xml">RSS Feed</a> | <a target="_blank" href="/find/Stuff">Find Stuff</a>
